{
  "manifest_version": 3,
  "name": "My Boards — Quick Capture",
  "version": "1.2.0",
  "description": "Select text on any web page and send it straight to your My Boards Inbox.",
  "permissions": ["contextMenus", "storage", "activeTab", "scripting", "notifications", "clipboardRead"],
  "host_permissions": [
    "https://*.firebaseio.com/",
    "https://*.firebasedatabase.app/"
  ],
  "background": { "service_worker": "background.js" },
  "options_page": "options.html",
  "action": { "default_title": "Add this page to My Boards" },
  "commands": {
    "capture-edit": {
      "suggested_key": { "default": "Alt+Shift+Q" },
      "description": "Capture the selection to My Boards (edit before saving)"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
